# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj  UnitTest1.cs
SportsStore/Controllers/: CartController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20180828231029_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _ViewImports.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
